# 2019 Top 250 Retailers
## pdf to csv

Data : [Deloitte](https://www2.deloitte.com/nl/nl/pages/consumer-industrial-products/articles/global-powers-of-retailing.html)

In [1]:
!pip install tabula-py

Collecting tabula-py
  Downloading https://files.pythonhosted.org/packages/78/e0/895cbb704f00d962a6714076b605463f3a03a42e70337f4b67be66972df6/tabula_py-1.4.1-py3-none-any.whl (10.4MB)
     |████████████████████████████████| 10.4MB 9.6MB/s
Collecting distro
  Downloading https://files.pythonhosted.org/packages/ea/35/82f79b92fa4d937146c660a6482cee4f3dfa1f97ff3d2a6f3ecba33e712e/distro-1.4.0-py2.py3-none-any.whl
Requirement already satisfied: numpy in /usr/local/lib/python3.6/dist-packages (from tabula-py) (1.17.3)
Requirement already satisfied: pandas in /usr/local/lib/python3.6/dist-packages (from tabula-py) (0.25.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas->tabula-py) (2018.9)
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/local/lib/python3.6/dist-packages (from pandas->tabula-py) (2.6.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.6.1->pandas->tabula-py) (1.12.0)
Installing collected packages: distro, tabula-py
Successfully installed distro-1.4.0 tabula-py-1.4.1

In [0]:
import tabula
import numpy as np

# Read pdf into DataFrame
pdf_file = "cos2019.pdf"
df = tabula.read_pdf(pdf_file, pages="all", encoding="utf-8", multiple_tables=False, stream=True)

rank_list = ['1', '2', '3', '4',
       '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16',
       '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27',
       '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38',
       '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49',
       '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60',
       '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71',
       '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82',
       '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93',
       '94', '95', '96', '97', '98', '99', '100', '101', '102', '103',
       '104', '105', '106', '107', '108', '109', '110', '111', '112',
       '113', '114', '115', '116', '117', '118', '119', '120', '121',
       '122', '123', '124', '125', '126', '127', '128', '129', '130',
       '131', '132', '133', '134', '135', '136', '137', '138', '139',
       '140', '141', '142', '143', '144', '145', '146', '147', '148',
       '149', '150', '151', '152', '153', '154', '155', '156', '157',
       '158', '159', '160', '161', '162', '163', '164', '165', '166',
       '167', '168', '169', '170', '171', '172', '173', '174', '175',
       '176', '177', '178', '179', '180', '181', '182', '183', '184',
       '185', '186', '187', '188', '189', '190', '191', '192', '193',
       '194', '195', '196', '197', '198', '199', '200', '201', '202',
       '203', '204', '205', '206', '207', '208', '209', '210', '211',
       '212', '213', '214', '215', '216', '217', '218', '219', '220',
       '221', '222', '223', '224', '225', '226', '227', '228', '229',
       '230', '231', '232', '233', '234', '235', '236', '237', '238',
       '239', '240', '241', '242', '243', '244', '245', '246', '247',
       '248', '249', '250']

# Data 2016
# Currency US$M
df.columns = ["rank", 
              "name", 
              "country_of_origin", 
              "retail_revenue", 
              "parent_company_revenue",
              "parent_company_net_income",
              "dominant_operational_format",
              "countries_of_operation",
              "retail_revenue_cagr"]

df = df[df["rank"].isin(rank_list)]

df['retail_revenue'].replace(regex=True,inplace=True, to_replace=r'\D',value=r'')
df['parent_company_revenue'].replace(regex=True,inplace=True, to_replace=r'\D',value=r'')
df['parent_company_net_income'].replace(regex=True,inplace=True, to_replace=r'\D',value=r'')
df['retail_revenue_cagr'] = df['retail_revenue_cagr'].replace("ne", np.nan).str[:-1].astype(float) / 100
df['retail_revenue_cagr'] = np.round(df['retail_revenue_cagr'], 4)

df = df.astype(
        dtype={
            "rank": int,
            "retail_revenue": float, 
            "parent_company_revenue":float,
            "parent_company_net_income":float,
            "countries_of_operation": int,
            'retail_revenue_cagr':float,
        }
    )

In [18]:
df.head().T

                                                              5  ...                               9
rank                                                          1  ...                               5
name                                      Wal-Mart Stores, Inc.  ...  Walgreens Boots Alliance, Inc.
country_of_origin                                            US  ...                              US
retail_revenue                                           482130  ...                           89631
parent_company_revenue                                   482130  ...                          103444
parent_company_net_income                                 15080  ...                            4279
dominant_operational_format  Hypermarket/Supercenter/Superstore  ...             Drug Store/Pharmacy
countries_of_operation                                       30  ...                              10
retail_revenue_cagr                                       0.027  ...                           0.059

[9 rows x 5 columns]

In [19]:
df.describe(include="all")

              rank  ... retail_revenue_cagr
count   207.000000  ...          202.000000
unique         NaN  ...                 NaN
top            NaN  ...                 NaN
freq           NaN  ...                 NaN
mean    129.966184  ...            0.092124
std      78.562163  ...            0.168199
min       1.000000  ...           -0.107000
25%      52.500000  ...            0.027000
50%     147.000000  ...            0.066500
75%     198.500000  ...            0.108000
max     250.000000  ...            1.846000

[11 rows x 9 columns]

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 207 entries, 5 to 290
Data columns (total 9 columns):
rank                           207 non-null int64
name                           207 non-null object
country_of_origin              207 non-null object
retail_revenue                 207 non-null float64
parent_company_revenue         207 non-null float64
parent_company_net_income      169 non-null float64
dominant_operational_format    207 non-null object
countries_of_operation         207 non-null int64
retail_revenue_cagr            202 non-null float64
dtypes: float64(4), int64(2), object(3)
memory usage: 16.2+ KB

In [0]:
df.to_csv("cos2019.csv", sep=";", encoding="utf-8", index=False)